# Solana Configuration
NEXT_PUBLIC_PROGRAM_ID=
NEXT_PUBLIC_CONTRACT_DEPLOYER_ADDRESS_ADMIN=
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
